{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "esnext",
    "lib": ["esnext", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/utils" }
  ]
}
