{
  "name": "@ptcalc",
  "version": "1.0.0",
  "description": "detailed breakdown of PT calcs",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "lint": "eslint .",
    "build:calc": "pnpm --filter @ptcalc/utils run build",
    "build:web": "pnpm --filter @ptcalc/pt-magic run build",
    "build": "pnpm run build:calc && pnpm run build:web",
    "clean": "pnpm -r exec -- rm -rf dist *.tsbuildinfo && rm -rf node_modules dist *.tsbuildinfo",
    "ci": "pnpm run clean && pnpm install && pnpm run build",
    "launch": "pnpm --filter @ptcalc/utils run calc && pnpm --filter @ptcalc/pt-magic run preview"
  },
  "keywords": [],
  "author": "joshlandman@google.com",
  "license": "MIT",
  "packageManager": "pnpm@11.5.0",
  "devDependencies": {
    "@eslint/create-config": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.0",
    "@pnpm/plugin-esm-node-path": "^0.1.2",
    "@tsconfig/create-react-app": "^2.0.11",
    "@tsconfig/node-lts": "^24.0.0",
    "@tsconfig/recommended": "^1.0.13",
    "@tsconfig/vite-react": "^8.0.6",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "dependencies": {
    "@types/node": "^25.9.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "gpkg pnpm"
  }
}
